-- テーブルを作る
-- テーブルというのは JS で Object にあたる Luaの何か
-- プラグインでは慣例として変数は大文字の M 一文字にするらしい
-- 今ここに剥き出しで書いている処理はモジュールとよばれる単位になっていて
-- この local というのはこのファイル内でスコープを閉じる変数ということ
local M = {}

-- セットアップ用の関数をモジュールに生やす
function M.setup()
	print('hello kokokoko');
end

-- テーブルを返す
-- モジュールを require された結果がこれになる。
return M
